Using device: cuda
Epochs:   0%|                                                                                                                        | 0/150 [00:00<?, ?it/sEpoch 1/150 — MAE: 0.2711, SMAPE: 5.95%
Epochs:   1%|?                                                                                                               | 1/150 [00:09<23:08,  9.32s/itEpoch 2/150 — MAE: 0.2043, SMAPE: 5.23%
Epochs:   1%|-?                                                                                                              | 2/150 [00:18<22:50,  9.26s/itEpoch 3/150 — MAE: 0.1741, SMAPE: 4.83%
Epochs:   2%|--?                                                                                                             | 3/150 [00:27<22:38,  9.24s/itEpoch 4/150 — MAE: 0.1600, SMAPE: 4.67%
Epochs:   3%|--?                                                                                                             | 4/150 [00:36<22:29,  9.24s/itEpoch 5/150 — MAE: 0.1499, SMAPE: 4.55%
Epochs:   3%|---?                                                                                                            | 5/150 [00:46<22:19,  9.24s/itEpoch 6/150 — MAE: 0.1438, SMAPE: 4.48%
Epochs:   4%|----?                                                                                                           | 6/150 [00:55<22:10,  9.24s/itEpoch 7/150 — MAE: 0.1384, SMAPE: 4.42%
Epochs:   5%|-----?                                                                                                          | 7/150 [01:04<22:02,  9.25s/itEpoch 8/150 — MAE: 0.1318, SMAPE: 4.37%
Epochs:   5%|-----?                                                                                                          | 8/150 [01:13<21:53,  9.25s/itEpoch 9/150 — MAE: 0.1247, SMAPE: 4.31%
Epochs:   6%|------?                                                                                                         | 9/150 [01:23<21:43,  9.25s/itEpoch 10/150 — MAE: 0.1187, SMAPE: 4.27%
Epochs:   7%|-------?                                                                                                       | 10/150 [01:32<21:34,  9.25s/itEpoch 11/150 — MAE: 0.1134, SMAPE: 4.24%
Epochs:   7%|--------?                                                                                                      | 11/150 [01:41<21:25,  9.25s/itEpoch 12/150 — MAE: 0.1085, SMAPE: 4.21%
Epochs:   8%|--------?                                                                                                      | 12/150 [01:50<21:16,  9.25s/itEpoch 13/150 — MAE: 0.1042, SMAPE: 4.18%
Epochs:   9%|---------¦                                                                                                     | 13/150 [02:00<21:07,  9.25s/itEpoch 14/150 — MAE: 0.1005, SMAPE: 4.14%
Epochs:   9%|----------?                                                                                                    | 14/150 [02:09<20:58,  9.25s/itEpoch 15/150 — MAE: 0.0973, SMAPE: 4.08%
Epochs:  10%|-----------                                                                                                    | 15/150 [02:18<20:48,  9.25s/itEpoch 16/150 — MAE: 0.0942, SMAPE: 4.03%
Epochs:  11%|-----------?                                                                                                   | 16/150 [02:27<20:39,  9.25s/itEpoch 17/150 — MAE: 0.0920, SMAPE: 3.98%
Epochs:  11%|------------¦                                                                                                  | 17/150 [02:37<20:30,  9.26s/itEpoch 18/150 — MAE: 0.0900, SMAPE: 3.93%
Epochs:  12%|-------------?                                                                                                 | 18/150 [02:46<20:21,  9.26s/itEpoch 19/150 — MAE: 0.0882, SMAPE: 3.89%
Epochs:  13%|--------------                                                                                                 | 19/150 [02:55<20:12,  9.26s/itEpoch 20/150 — MAE: 0.0863, SMAPE: 3.85%
Epochs:  13%|--------------?                                                                                                | 20/150 [03:05<20:03,  9.26s/itEpoch 21/150 — MAE: 0.0847, SMAPE: 3.81%
Epochs:  14%|---------------¦                                                                                               | 21/150 [03:14<19:54,  9.26s/itEpoch 22/150 — MAE: 0.0832, SMAPE: 3.79%
Epochs:  15%|----------------?                                                                                              | 22/150 [03:23<19:45,  9.26s/itEpoch 23/150 — MAE: 0.0817, SMAPE: 3.76%
Epochs:  15%|-----------------                                                                                              | 23/150 [03:32<19:36,  9.26s/itEpoch 24/150 — MAE: 0.0803, SMAPE: 3.73%
Epochs:  16%|-----------------?                                                                                             | 24/150 [03:42<19:27,  9.26s/itEpoch 25/150 — MAE: 0.0792, SMAPE: 3.71%
Epochs:  17%|------------------¦                                                                                            | 25/150 [03:51<19:18,  9.27s/itEpoch 26/150 — MAE: 0.0780, SMAPE: 3.68%
Epochs:  17%|-------------------?                                                                                           | 26/150 [04:00<19:08,  9.26s/itEpoch 27/150 — MAE: 0.0770, SMAPE: 3.67%
Epochs:  18%|-------------------?                                                                                           | 27/150 [04:09<18:59,  9.26s/itEpoch 28/150 — MAE: 0.0760, SMAPE: 3.64%
Epochs:  19%|--------------------?                                                                                          | 28/150 [04:19<18:50,  9.26s/itEpoch 29/150 — MAE: 0.0751, SMAPE: 3.62%
Epochs:  19%|---------------------?                                                                                         | 29/150 [04:28<18:41,  9.27s/itEpoch 30/150 — MAE: 0.0742, SMAPE: 3.61%
Epochs:  20%|----------------------?                                                                                        | 30/150 [04:37<18:31,  9.27s/itEpoch 31/150 — MAE: 0.0734, SMAPE: 3.59%
Epochs:  21%|----------------------?                                                                                        | 31/150 [04:46<18:22,  9.27s/itEpoch 32/150 — MAE: 0.0725, SMAPE: 3.58%
Epochs:  21%|-----------------------?                                                                                       | 32/150 [04:56<18:13,  9.27s/itEpoch 33/150 — MAE: 0.0716, SMAPE: 3.56%
Epochs:  22%|------------------------?                                                                                      | 33/150 [05:05<18:03,  9.26s/itEpoch 34/150 — MAE: 0.0709, SMAPE: 3.55%
Epochs:  23%|-------------------------?                                                                                     | 34/150 [05:14<17:54,  9.26s/itEpoch 35/150 — MAE: 0.0701, SMAPE: 3.55%
Epochs:  23%|-------------------------?                                                                                     | 35/150 [05:24<17:45,  9.26s/itEpoch 36/150 — MAE: 0.0693, SMAPE: 3.53%
Epochs:  24%|--------------------------?                                                                                    | 36/150 [05:33<17:36,  9.26s/itEpoch 37/150 — MAE: 0.0688, SMAPE: 3.53%
Epochs:  25%|---------------------------?                                                                                   | 37/150 [05:42<17:26,  9.26s/itEpoch 38/150 — MAE: 0.0682, SMAPE: 3.50%
Epochs:  25%|----------------------------                                                                                   | 38/150 [05:51<17:17,  9.26s/itEpoch 39/150 — MAE: 0.0673, SMAPE: 3.49%
Epochs:  26%|----------------------------?                                                                                  | 39/150 [06:01<17:08,  9.27s/itEpoch 40/150 — MAE: 0.0665, SMAPE: 3.49%
Epochs:  27%|-----------------------------¦                                                                                 | 40/150 [06:10<16:59,  9.26s/itEpoch 41/150 — MAE: 0.0658, SMAPE: 3.46%
Epochs:  27%|------------------------------?                                                                                | 41/150 [06:19<16:49,  9.26s/itEpoch 42/150 — MAE: 0.0650, SMAPE: 3.45%
Epochs:  28%|-------------------------------                                                                                | 42/150 [06:28<16:40,  9.26s/itEpoch 43/150 — MAE: 0.0644, SMAPE: 3.46%
Epochs:  29%|-------------------------------?                                                                               | 43/150 [06:38<16:31,  9.26s/itEpoch 44/150 — MAE: 0.0637, SMAPE: 3.45%
Epochs:  29%|--------------------------------¦                                                                              | 44/150 [06:47<16:21,  9.26s/itEpoch 45/150 — MAE: 0.0631, SMAPE: 3.44%
Epochs:  30%|---------------------------------?                                                                             | 45/150 [06:56<16:12,  9.26s/itEpoch 46/150 — MAE: 0.0625, SMAPE: 3.43%
Epochs:  31%|----------------------------------                                                                             | 46/150 [07:05<16:03,  9.26s/itEpoch 47/150 — MAE: 0.0620, SMAPE: 3.40%
Epochs:  31%|----------------------------------?                                                                            | 47/150 [07:15<15:54,  9.26s/itEpoch 48/150 — MAE: 0.0614, SMAPE: 3.42%
Epochs:  32%|-----------------------------------¦                                                                           | 48/150 [07:24<15:45,  9.26s/itEpoch 49/150 — MAE: 0.0608, SMAPE: 3.42%
Epochs:  33%|------------------------------------?                                                                          | 49/150 [07:33<15:35,  9.26s/itEpoch 50/150 — MAE: 0.0603, SMAPE: 3.39%
Epochs:  33%|-------------------------------------                                                                          | 50/150 [07:42<15:26,  9.26s/itEpoch 51/150 — MAE: 0.0598, SMAPE: 3.39%
Epochs:  34%|-------------------------------------?                                                                         | 51/150 [07:52<15:17,  9.26s/itEpoch 52/150 — MAE: 0.0593, SMAPE: 3.36%
Epochs:  35%|--------------------------------------?                                                                        | 52/150 [08:01<15:07,  9.26s/itEpoch 53/150 — MAE: 0.0589, SMAPE: 3.39%
Epochs:  35%|---------------------------------------?                                                                       | 53/150 [08:10<14:58,  9.27s/itEpoch 54/150 — MAE: 0.0584, SMAPE: 3.40%
Epochs:  36%|---------------------------------------?                                                                       | 54/150 [08:20<14:49,  9.27s/itEpoch 55/150 — MAE: 0.0579, SMAPE: 3.34%
Epochs:  37%|----------------------------------------?                                                                      | 55/150 [08:29<14:40,  9.27s/itEpoch 56/150 — MAE: 0.0573, SMAPE: 3.37%
Epochs:  37%|-----------------------------------------?                                                                     | 56/150 [08:38<14:31,  9.27s/itEpoch 57/150 — MAE: 0.0570, SMAPE: 3.41%
Epochs:  38%|------------------------------------------?                                                                    | 57/150 [08:47<14:21,  9.27s/itEpoch 58/150 — MAE: 0.0565, SMAPE: 3.35%
Epochs:  39%|------------------------------------------?                                                                    | 58/150 [08:57<14:12,  9.27s/itEpoch 59/150 — MAE: 0.0560, SMAPE: 3.37%
Epochs:  39%|-------------------------------------------?                                                                   | 59/150 [09:06<14:03,  9.27s/itEpoch 60/150 — MAE: 0.0555, SMAPE: 3.34%
Epochs:  40%|--------------------------------------------?                                                                  | 60/150 [09:15<13:53,  9.26s/itEpoch 61/150 — MAE: 0.0551, SMAPE: 3.33%
Epochs:  41%|---------------------------------------------?                                                                 | 61/150 [09:24<13:44,  9.26s/itEpoch 62/150 — MAE: 0.0547, SMAPE: 3.32%
Epochs:  41%|---------------------------------------------?                                                                 | 62/150 [09:34<13:35,  9.27s/itEpoch 63/150 — MAE: 0.0543, SMAPE: 3.36%
Epochs:  42%|----------------------------------------------¦                                                                | 63/150 [09:43<13:26,  9.26s/itEpoch 64/150 — MAE: 0.0539, SMAPE: 3.36%
Epochs:  43%|-----------------------------------------------?                                                               | 64/150 [09:52<13:16,  9.26s/itEpoch 65/150 — MAE: 0.0537, SMAPE: 3.32%
Epochs:  43%|------------------------------------------------                                                               | 65/150 [10:01<13:07,  9.26s/itEpoch 66/150 — MAE: 0.0533, SMAPE: 3.36%
Epochs:  44%|------------------------------------------------?                                                              | 66/150 [10:11<12:58,  9.27s/itEpoch 67/150 — MAE: 0.0529, SMAPE: 3.33%
Epochs:  45%|-------------------------------------------------¦                                                             | 67/150 [10:20<12:49,  9.27s/itEpoch 68/150 — MAE: 0.0526, SMAPE: 3.31%
Epochs:  45%|--------------------------------------------------?                                                            | 68/150 [10:29<12:39,  9.27s/itEpoch 69/150 — MAE: 0.0523, SMAPE: 3.32%
Epochs:  46%|---------------------------------------------------                                                            | 69/150 [10:39<12:30,  9.27s/itEpoch 70/150 — MAE: 0.0519, SMAPE: 3.29%
Epochs:  47%|---------------------------------------------------?                                                           | 70/150 [10:48<12:21,  9.26s/itEpoch 71/150 — MAE: 0.0516, SMAPE: 3.31%
Epochs:  47%|----------------------------------------------------¦                                                          | 71/150 [10:57<12:11,  9.26s/itEpoch 72/150 — MAE: 0.0514, SMAPE: 3.30%
Epochs:  48%|-----------------------------------------------------?                                                         | 72/150 [11:06<12:02,  9.26s/itEpoch 73/150 — MAE: 0.0511, SMAPE: 3.31%
Epochs:  49%|------------------------------------------------------                                                         | 73/150 [11:16<11:53,  9.26s/itEpoch 74/150 — MAE: 0.0509, SMAPE: 3.34%
Epochs:  49%|------------------------------------------------------?                                                        | 74/150 [11:25<11:44,  9.26s/itEpoch 75/150 — MAE: 0.0506, SMAPE: 3.29%
Epochs:  50%|-------------------------------------------------------¦                                                       | 75/150 [11:34<11:34,  9.26s/itEpoch 76/150 — MAE: 0.0504, SMAPE: 3.27%
Epochs:  51%|--------------------------------------------------------?                                                      | 76/150 [11:43<11:25,  9.27s/itEpoch 77/150 — MAE: 0.0501, SMAPE: 3.30%
Epochs:  51%|--------------------------------------------------------?                                                      | 77/150 [11:53<11:16,  9.26s/itEpoch 78/150 — MAE: 0.0499, SMAPE: 3.28%
Epochs:  52%|---------------------------------------------------------?                                                     | 78/150 [12:02<11:06,  9.26s/itEpoch 79/150 — MAE: 0.0497, SMAPE: 3.27%
Epochs:  53%|----------------------------------------------------------?                                                    | 79/150 [12:11<10:57,  9.26s/itEpoch 80/150 — MAE: 0.0495, SMAPE: 3.25%
Epochs:  53%|-----------------------------------------------------------?                                                   | 80/150 [12:20<10:48,  9.26s/itEpoch 81/150 — MAE: 0.0493, SMAPE: 3.27%
Epochs:  54%|-----------------------------------------------------------?                                                   | 81/150 [12:30<10:39,  9.26s/itEpoch 82/150 — MAE: 0.0492, SMAPE: 3.28%
Epochs:  55%|------------------------------------------------------------?                                                  | 82/150 [12:39<10:30,  9.26s/itEpoch 83/150 — MAE: 0.0489, SMAPE: 3.31%
Epochs:  55%|-------------------------------------------------------------?                                                 | 83/150 [12:48<10:20,  9.26s/itEpoch 84/150 — MAE: 0.0488, SMAPE: 3.24%
Epochs:  56%|--------------------------------------------------------------?                                                | 84/150 [12:57<10:11,  9.26s/itEpoch 85/150 — MAE: 0.0486, SMAPE: 3.28%
Epochs:  57%|--------------------------------------------------------------?                                                | 85/150 [13:07<10:02,  9.26s/itEpoch 86/150 — MAE: 0.0485, SMAPE: 3.28%
Epochs:  57%|---------------------------------------------------------------?                                               | 86/150 [13:16<09:52,  9.26s/itEpoch 87/150 — MAE: 0.0483, SMAPE: 3.25%
Epochs:  58%|----------------------------------------------------------------?                                              | 87/150 [13:25<09:43,  9.26s/itEpoch 88/150 — MAE: 0.0480, SMAPE: 3.24%
Epochs:  59%|-----------------------------------------------------------------                                              | 88/150 [13:35<09:34,  9.26s/itEpoch 89/150 — MAE: 0.0478, SMAPE: 3.26%
Epochs:  59%|-----------------------------------------------------------------?                                             | 89/150 [13:44<09:25,  9.26s/itEpoch 90/150 — MAE: 0.0476, SMAPE: 3.23%
Epochs:  60%|------------------------------------------------------------------¦                                            | 90/150 [13:53<09:15,  9.26s/itEpoch 91/150 — MAE: 0.0475, SMAPE: 3.27%
Epochs:  61%|-------------------------------------------------------------------?                                           | 91/150 [14:02<09:06,  9.26s/itEpoch 92/150 — MAE: 0.0473, SMAPE: 3.25%
Epochs:  61%|--------------------------------------------------------------------                                           | 92/150 [14:12<08:57,  9.26s/itEpoch 93/150 — MAE: 0.0471, SMAPE: 3.24%
Epochs:  62%|--------------------------------------------------------------------?                                          | 93/150 [14:21<08:48,  9.26s/itEpoch 94/150 — MAE: 0.0469, SMAPE: 3.27%
Epochs:  63%|---------------------------------------------------------------------¦                                         | 94/150 [14:30<08:38,  9.27s/itEpoch 95/150 — MAE: 0.0468, SMAPE: 3.21%
Epochs:  63%|----------------------------------------------------------------------?                                        | 95/150 [14:39<08:29,  9.26s/itEpoch 96/150 — MAE: 0.0466, SMAPE: 3.32%
Epochs:  64%|-----------------------------------------------------------------------                                        | 96/150 [14:49<08:20,  9.26s/itEpoch 97/150 — MAE: 0.0464, SMAPE: 3.20%
Epochs:  65%|-----------------------------------------------------------------------?                                       | 97/150 [14:58<08:10,  9.26s/itEpoch 98/150 — MAE: 0.0462, SMAPE: 3.31%
Epochs:  65%|------------------------------------------------------------------------¦                                      | 98/150 [15:07<08:01,  9.26s/itEpoch 99/150 — MAE: 0.0461, SMAPE: 3.23%
Epochs:  66%|-------------------------------------------------------------------------?                                     | 99/150 [15:16<07:52,  9.26s/itEpoch 100/150 — MAE: 0.0459, SMAPE: 3.26%
Epochs:  67%|-------------------------------------------------------------------------?                                    | 100/150 [15:26<07:43,  9.26s/itEpoch 101/150 — MAE: 0.0457, SMAPE: 3.21%
Epochs:  67%|--------------------------------------------------------------------------                                    | 101/150 [15:35<07:33,  9.26s/itEpoch 102/150 — MAE: 0.0456, SMAPE: 3.22%
Epochs:  68%|--------------------------------------------------------------------------?                                   | 102/150 [15:44<07:24,  9.26s/itEpoch 103/150 — MAE: 0.0455, SMAPE: 3.25%
Epochs:  69%|---------------------------------------------------------------------------¦                                  | 103/150 [15:53<07:15,  9.26s/itEpoch 104/150 — MAE: 0.0453, SMAPE: 3.24%
Epochs:  69%|----------------------------------------------------------------------------?                                 | 104/150 [16:03<07:06,  9.26s/itEpoch 105/150 — MAE: 0.0452, SMAPE: 3.24%
Epochs:  70%|-----------------------------------------------------------------------------                                 | 105/150 [16:12<06:56,  9.26s/itEpoch 106/150 — MAE: 0.0450, SMAPE: 3.25%
Epochs:  71%|-----------------------------------------------------------------------------?                                | 106/150 [16:21<06:47,  9.26s/itEpoch 107/150 — MAE: 0.0448, SMAPE: 3.23%
Epochs:  71%|------------------------------------------------------------------------------?                               | 107/150 [16:31<06:38,  9.26s/itEpoch 108/150 — MAE: 0.0447, SMAPE: 3.26%
Epochs:  72%|-------------------------------------------------------------------------------?                              | 108/150 [16:40<06:29,  9.27s/itEpoch 109/150 — MAE: 0.0446, SMAPE: 3.25%
Epochs:  73%|-------------------------------------------------------------------------------?                              | 109/150 [16:49<06:19,  9.27s/itEpoch 110/150 — MAE: 0.0444, SMAPE: 3.23%
Epochs:  73%|--------------------------------------------------------------------------------?                             | 110/150 [16:58<06:10,  9.26s/itEpoch 111/150 — MAE: 0.0442, SMAPE: 3.22%
Epochs:  74%|---------------------------------------------------------------------------------?                            | 111/150 [17:08<06:01,  9.26s/itEpoch 112/150 — MAE: 0.0442, SMAPE: 3.22%
Epochs:  75%|----------------------------------------------------------------------------------?                           | 112/150 [17:17<05:52,  9.27s/itEpoch 113/150 — MAE: 0.0441, SMAPE: 3.22%
Epochs:  75%|----------------------------------------------------------------------------------?                           | 113/150 [17:26<05:42,  9.27s/itEpoch 114/150 — MAE: 0.0439, SMAPE: 3.21%
Epochs:  76%|-----------------------------------------------------------------------------------¦                          | 114/150 [17:35<05:33,  9.27s/itEpoch 115/150 — MAE: 0.0438, SMAPE: 3.25%
Epochs:  77%|------------------------------------------------------------------------------------?                         | 115/150 [17:45<05:24,  9.27s/itEpoch 116/150 — MAE: 0.0437, SMAPE: 3.25%
Epochs:  77%|-------------------------------------------------------------------------------------                         | 116/150 [17:54<05:15,  9.27s/itEpoch 117/150 — MAE: 0.0435, SMAPE: 3.22%
Epochs:  78%|-------------------------------------------------------------------------------------?                        | 117/150 [18:03<05:05,  9.27s/itEpoch 118/150 — MAE: 0.0433, SMAPE: 3.24%
Epochs:  79%|--------------------------------------------------------------------------------------¦                       | 118/150 [18:12<04:56,  9.27s/itEpoch 119/150 — MAE: 0.0432, SMAPE: 3.24%
Epochs:  79%|---------------------------------------------------------------------------------------?                      | 119/150 [18:22<04:47,  9.27s/itEpoch 120/150 — MAE: 0.0430, SMAPE: 3.23%
Epochs:  80%|----------------------------------------------------------------------------------------                      | 120/150 [18:31<04:37,  9.26s/itEpoch 121/150 — MAE: 0.0429, SMAPE: 3.20%
Epochs:  81%|----------------------------------------------------------------------------------------?                     | 121/150 [18:40<04:28,  9.27s/itEpoch 122/150 — MAE: 0.0427, SMAPE: 3.24%
Epochs:  81%|-----------------------------------------------------------------------------------------?                    | 122/150 [18:50<04:19,  9.26s/itEpoch 123/150 — MAE: 0.0425, SMAPE: 3.23%
Epochs:  82%|------------------------------------------------------------------------------------------?                   | 123/150 [18:59<04:10,  9.26s/itEpoch 124/150 — MAE: 0.0424, SMAPE: 3.26%
Epochs:  83%|------------------------------------------------------------------------------------------?                   | 124/150 [19:08<04:00,  9.26s/itEpoch 125/150 — MAE: 0.0423, SMAPE: 3.22%
Epochs:  83%|-------------------------------------------------------------------------------------------?                  | 125/150 [19:17<03:51,  9.26s/itEpoch 126/150 — MAE: 0.0421, SMAPE: 3.21%
Epochs:  84%|--------------------------------------------------------------------------------------------?                 | 126/150 [19:27<03:42,  9.26s/itEpoch 127/150 — MAE: 0.0420, SMAPE: 3.23%
Epochs:  85%|---------------------------------------------------------------------------------------------?                | 127/150 [19:36<03:33,  9.27s/itEpoch 128/150 — MAE: 0.0419, SMAPE: 3.21%
Epochs:  85%|---------------------------------------------------------------------------------------------?                | 128/150 [19:45<03:23,  9.26s/itEpoch 129/150 — MAE: 0.0418, SMAPE: 3.25%
Epochs:  86%|----------------------------------------------------------------------------------------------¦               | 129/150 [19:54<03:14,  9.26s/itEpoch 130/150 — MAE: 0.0417, SMAPE: 3.23%
Epochs:  87%|-----------------------------------------------------------------------------------------------?              | 130/150 [20:04<03:05,  9.26s/itEpoch 131/150 — MAE: 0.0416, SMAPE: 3.23%
Epochs:  87%|------------------------------------------------------------------------------------------------              | 131/150 [20:13<02:55,  9.26s/itEpoch 132/150 — MAE: 0.0415, SMAPE: 3.24%
Epochs:  88%|------------------------------------------------------------------------------------------------?             | 132/150 [20:22<02:46,  9.26s/itEpoch 133/150 — MAE: 0.0413, SMAPE: 3.25%
Epochs:  89%|-------------------------------------------------------------------------------------------------¦            | 133/150 [20:31<02:37,  9.26s/itEpoch 134/150 — MAE: 0.0413, SMAPE: 3.19%
Epochs:  89%|--------------------------------------------------------------------------------------------------?           | 134/150 [20:41<02:28,  9.26s/itEpoch 135/150 — MAE: 0.0411, SMAPE: 3.22%
Epochs:  90%|---------------------------------------------------------------------------------------------------           | 135/150 [20:50<02:18,  9.26s/itEpoch 136/150 — MAE: 0.0411, SMAPE: 3.17%
Epochs:  91%|---------------------------------------------------------------------------------------------------?          | 136/150 [20:59<02:09,  9.26s/itEpoch 137/150 — MAE: 0.0410, SMAPE: 3.23%
Epochs:  91%|----------------------------------------------------------------------------------------------------?         | 137/150 [21:08<02:00,  9.26s/itEpoch 138/150 — MAE: 0.0408, SMAPE: 3.21%
Epochs:  92%|-----------------------------------------------------------------------------------------------------?        | 138/150 [21:18<01:51,  9.26s/itEpoch 139/150 — MAE: 0.0408, SMAPE: 3.26%
Epochs:  93%|-----------------------------------------------------------------------------------------------------?        | 139/150 [21:27<01:41,  9.26s/itEpoch 140/150 — MAE: 0.0407, SMAPE: 3.23%
Epochs:  93%|------------------------------------------------------------------------------------------------------?       | 140/150 [21:36<01:32,  9.26s/itEpoch 141/150 — MAE: 0.0406, SMAPE: 3.20%
Epochs:  94%|-------------------------------------------------------------------------------------------------------?      | 141/150 [21:46<01:23,  9.26s/itEpoch 142/150 — MAE: 0.0405, SMAPE: 3.21%
Epochs:  95%|--------------------------------------------------------------------------------------------------------?     | 142/150 [21:55<01:14,  9.26s/itEpoch 143/150 — MAE: 0.0404, SMAPE: 3.24%
Epochs:  95%|--------------------------------------------------------------------------------------------------------?     | 143/150 [22:04<01:04,  9.26s/itEpoch 144/150 — MAE: 0.0403, SMAPE: 3.23%
Epochs:  96%|---------------------------------------------------------------------------------------------------------¦    | 144/150 [22:13<00:55,  9.26s/itEpoch 145/150 — MAE: 0.0402, SMAPE: 3.17%
Epochs:  97%|----------------------------------------------------------------------------------------------------------?   | 145/150 [22:23<00:46,  9.27s/itEpoch 146/150 — MAE: 0.0401, SMAPE: 3.20%
Epochs:  97%|-----------------------------------------------------------------------------------------------------------   | 146/150 [22:32<00:37,  9.26s/itEpoch 147/150 — MAE: 0.0400, SMAPE: 3.21%
Epochs:  98%|-----------------------------------------------------------------------------------------------------------?  | 147/150 [22:41<00:27,  9.26s/itEpoch 148/150 — MAE: 0.0399, SMAPE: 3.21%
Epochs:  99%|------------------------------------------------------------------------------------------------------------¦ | 148/150 [22:50<00:18,  9.26s/itEpoch 149/150 — MAE: 0.0398, SMAPE: 3.25%
Epochs:  99%|-------------------------------------------------------------------------------------------------------------?| 149/150 [23:00<00:09,  9.26s/itEpoch 150/150 — MAE: 0.0397, SMAPE: 3.17%
Epochs: 100%|--------------------------------------------------------------------------------------------------------------| 150/150 [23:09<00:00,  9.26s/it]